html {
  max-width: 100%;
}


body {
  font-family: "Nunito Sans", sans-Serif;
  margin: 0 1rem;
  padding-right: 15px;
}

.logo-container {
  display: flex;
  flex-direction: row;
  top: 0;
  left: 0;
  right: 0;
  height: 3.5rem;
  padding: 0.4rem;
  background: white;
  border-bottom: 0.5px solid black;
}

.logo {
  font-family: "Times New Roman", Times, serif;
  font-size: 3rem;
  color: black;
}

/* Hamburger menu icon */
.navbar__toggle {
  display: none; /* Hide by default */
  cursor: pointer;
}

/* Menu items */
.menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

@media screen and (max-width: 768px) {
  /* Show hamburger menu icon */
  .navbar__toggle {
    display: block;
    position: absolute;
    top: 20px;
    right: 40px;
    z-index: 2;
  }

  /* Hide menu items by default */
  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px; /* Adjust as needed based on your header height */
    left: 0;
    width: 100%;
    background-color: #131313; /* Adjust background color as needed */
    z-index: 1;
  }

  /* Show menu items when active */
  .menu.active {
    display: flex;
  }

  .navbar__toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.5s ease-in-out;
    background-color: #000000; /* Adjust color as needed */
  }

  .menu__item {
    width: 100%;
  }

  .menu__links {
    padding: 1rem;
    width: 100%;
    display: block;
    color: #000000; /* Adjust color as needed */
    text-decoration: none;
  }
}

.menu__container {
  font-size: 15px;
  font-weight: 700;
  display: flex;
  justify-content: space-around;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.header__menu {
  display: flex;
  gap: 20px;
}

.dropdown {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 80px;
}

.select {
  cursor: pointer;
  display: flex;
  justify-content: right;
  align-items: center;
}

.select-clicked {
  background: white;
}

.caret {
  margin-left: 5px;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 5px solid black;
  transition: 0.5s;
}

.caret-rotate {
  transform: rotate(-90deg);
}

.menu__item {
  position: relative;
  padding: 0 1.5rem;
  margin: 0;
}

nav ul ul {
  position: absolute;
  top: 100%;
  display: none;
  background: #00137f;
}

.dropdown-parent:hover ul {
  display: block;
}

.temas {
  position: relative;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0.2em 0.5em;
  background: white;
  color: black;
  border: 1px solid transparent;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  position: absolute;
  width: 100px;
  top: 15px; /* Position below the parent menu item */
  left: 0;
  z-index: 1;
  opacity: 0;
  display: none;
  transition: 0.2s;
  left: -25px;
}

.temas li {
  display: flex;
  justify-content: space-evenly;
  font-size: 12px;
  color: black;
  padding: 0.3em 0.2em;
  margin: 0.3em 0;
  cursor: pointer;
}

.temas li:hover {
  background: lightgray;
  color: black;
}

.active {
  background: white;
  color: black;
  margin: 0;
}

.menu-open {
  position: absolute;
  display: block;
  opacity: 1;
  margin-top: 5px;
  margin-left: 30px;
}

.searchimg {
  height: 15px;
}

/* Body container */
.body__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px; /* Center the grid */
  max-width: 100%; /* Set maximum width */
  width: 100%;
  margin: 0 auto; /* Center the container */
  box-sizing: border-box; /* Ensure padding is included in width */
  overflow: hidden;
}

/* Article container */
.article_1,
.article_2,
.article_4,
.article_5,
.article_7,
.article_8 {
  display: flex;
  flex-direction: column;
}

.article_3,
.article_6,
.article_9 {
  display: flex;
  flex-direction: column-reverse;
}

/* Article cover image */
.covers {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.covers:hover {
  transform: scale(1.05);
}

/* Article title */
h1 {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #333;
}

/* Article description */
p {
  font-size: 1rem;
  margin: 10px 0;
  color: #666;
}

/* Spanning articles */
.article_2 {
  grid-column-end: span 2;
}

.article_3 {
  grid-column-end: span 3;
}

.article_4 {
  grid-column-end: span 2;
}

.article_7 {
  grid-column-end: span 2;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .body__container {
    grid-template-columns: 1fr; /* Display one column on small screens */
    padding: 10px; /* Reduce padding for better spacing on small screens */
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .body__container {
    grid-template-columns: repeat(
      auto-fit,
      minmax(300px, 1fr)
    ); /* Adjust columns for tablets */
  }
}

@media (min-width: 1228px) {
  .article_3 {
    grid-column-end: span 1;
  }
}

@media (max-width: 1023px) {
  .wrapper {
    /*margin: 0 auto; /* Reduce margin for smaller screens */
    max-width: 90%;
  }
}

@media (min-width: 1440px) {
  .wrapper {
    max-width: 100%; /* Adjust as needed */
    margin: 0 auto; /* Center the content */
  }
}

@media (max-width: 480px) { /* Adjust breakpoint as needed for iPhone sizes */
  body {
   padding-right: 30px;  /* Adjust as needed */
   max-width: 100%;
  }
}

@media (max-width: 320px) {
  body {
    padding-right: 10px;
    max-width: 100%;
  }
}

.article_1,
.article_2,
.article_3,
.article_4,
.article_5,
.article_6,
.article_7,
.article_8,
.article_9 {
  min-width: 272.66px;
}
